# Naada_App

./: build.gradle  naada.jks  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/assets/: music_anime.json
app/src/androidTest/java/com/example/naada/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tastemaquers/naada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naada/data/adapters/: FavSongsAdapter.java  IntroViewPagerAdapter.java  JsonPlaceHolderApi.java  MessageAdapter.java  fav_details.java
app/src/main/java/com/example/naada/data/models/: Post.java  ResponseMessage.java  ScreenItem.java  Track.java  playable.java
app/src/main/java/com/example/naada/services/: NotificationActionServices.java  OnClearFromRecentService.java
app/src/main/java/com/example/naada/util/: BottomNavHelper.java  CreateNotification.java  Dialog.java  NightMode.kt
app/src/main/java/com/example/naada/view/: CreateNotification.java  Dialog.java  FacebookActivity.java  Favorite.java  IntroActivity.java  IntroViewPagerAdapter.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MusicPlayerActivity.java  NightMode.kt  Post.java  ProfileActivity.java  RequestInteface.java  ResidentsActivity.java  ResponseMessage.java  ScreenItem.java  SignUp.java  Track.java  art_bio.java  artist_bio.java  artist_shows.java  bio.java  login.java  login2.java  playable.java  resident.java  resident_adapter.java  shows_adapter.java
app/src/main/java/com/example/naada/view/service/: BackgroundSoundService.java  NotificationActionServices.java  OnClearFromRecentService.java
app/src/main/java/com/tastemaquers/naada/data/adapters/: FavSongsAdapter.java  IntroViewPagerAdapter.java  JsonPlaceHolderApi.java  MessageAdapter.java  fav_details.java
app/src/main/java/com/tastemaquers/naada/data/models/: Post.java  ResponseMessage.java  ScreenItem.java  Track.java  playable.java
app/src/main/java/com/tastemaquers/naada/util/: BottomNavHelper.java  CreateNotification.java  Dialog.java  NightMode.kt
app/src/main/java/com/tastemaquers/naada/view/: CreateNotification.java  Dialog.java  FacebookActivity.java  Favorite.java  IntroActivity.java  IntroViewPagerAdapter.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MusicPlayerActivity.java  NightMode.kt  PhoneActivity.java  Post.java  ProfileActivity.java  RequestInteface.java  ResidentsActivity.java  ResponseMessage.java  ScreenItem.java  SignUp.java  Track.java  art_bio.java  artist_bio.java  artist_shows.java  playable.java  resident.java  resident_adapter.java  shows_adapter.java
app/src/main/java/com/tastemaquers/naada/view/service/: BackgroundSoundService.java  NotificationActionServices.java  OnClearFromRecentService.java
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  background_left.xml  background_right.xml  circle.xml  custom_button.xml  custom_button_facebook.xml  custom_button_google.xml  dark_button.xml  fab_text_bg.xml  ic_arrow_back_black_24dp.xml  ic_chat_back_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_pause.xml  ic_share_.xml  ic_sun.xml  ic_warning.xml  play_button.xml  text_msg_bg.xml
app/src/main/res/drawable-night/: background_left.xml  background_right.xml  ic_arrow_back_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  text_msg_bg.xml
app/src/main/res/drawable/menu/: nav_bar.xml
app/src/main/res/layout/: activity_artist_bio.xml  activity_bio.xml  activity_facebook.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_music_player.xml  activity_musicplayer.xml  activity_night_mode.xml  activity_phone.xml  activity_profile.xml  activity_residents - Copy.xml  activity_residents.xml  activity_sign_up.xml  activity_signup.xml  bottom_navbar.xml  chat_item_left.xml  chat_item_right.xml  fav_song_card.xml  layout_screen.xml  list_item.xml  shows.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_naada.xml
app/src/main/res/raw/: play.json
app/src/main/res/values/: colors.xml  icon_naada_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/naada/: ExampleUnitTest.java
app/src/test/java/com/tastemaquers/naada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
