<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_airplay_24px"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_residents"
        android:icon="@drawable/ic_youtube_searched_for_24px"
        android:title="Residents" />
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_home_24px"
        android:title="Profile" />
</menu>

