<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ResidentsActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/bottom_navbar">
    </include>

    <TextView
        android:id="@+id/residents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:lineHeight="31sp"
        android:lineSpacingExtra="6sp"
        android:text="@string/residents"
        android:textAlignment="center"
        android:textColor="@color/button_text"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="p" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/residents"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/container_layout"
        app:layout_constraintTop_toBottomOf="@+id/residents"
        tools:layout_editor_absoluteX="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/icon_add"
            app:backgroundTint="@color/button_text"
            app:fabSize="auto"
            app:rippleColor="@color/Red" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/music_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="@color/button_text"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/container_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/Red"
        app:srcCompat="@drawable/ic_music_note"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dark_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        app:backgroundTint="@color/button_text"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/music_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/Red"
        app:srcCompat="@drawable/ic_wb_sunny"
        android:focusable="true"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/dark_fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:background="@drawable/fab_text_bg"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:text="@string/dark_mode"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/dark_fab"
        app:layout_constraintEnd_toStartOf="@+id/dark_fab"
        app:layout_constraintTop_toTopOf="@+id/dark_fab" />

    <TextView
        android:id="@+id/music_fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fab_text_bg"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:text="@string/music"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/music_fab"
        app:layout_constraintEnd_toStartOf="@+id/music_fab"
        app:layout_constraintTop_toTopOf="@+id/music_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>